#Sample configuration file for connecting to ldap, please read https://sys4.de/de/blog/2015/01/07/cyrus-sasl-saslauthdconf-man-page/

# Servers
ldap_servers: ldap://localhost/

# Identity
ldap_bind_dn: uid=sasl,ou=services,dc=example,dc=com
ldap_password: secret
ldap_auth_method: bind

# Search
ldap_search_base: ou=people,dc=example,dc=com
